Inventory

Title:           Skus:           Console:        Wholesale:           Sell:            Copies:
Monster Hunter           01234           XBOX             20               60               100

Title:           Skus:           Console:        Wholesale:           Sell:            Copies:
Fortnite           01235           XBOX             0               60               100

Title:           Skus:           Console:        Wholesale:           Sell:            Copies:
Destiny           01236           Playstation             4               20               100

Title:           Skus:           Console:        Wholesale:           Sell:            Copies:
Hitman           01237           PC             5               10               100

Title:           Skus:           Console:        Wholesale:           Sell:            Copies:
Madden           01233           Playstation             1               30               100

Title:           Skus:           Console:        Wholesale:           Sell:            Copies:
Minecraft           01232           PC             10               9               100

